OIDC_ISSUER_URL=https://dorvis.eu/oidc
OIDC_CLIENT_ID=oidc-demo-nodejs-demo
OIDC_CLIENT_SECRET=<place your client secret here>
OIDC_REDIRECT_URL=http://localhost:3000/callback
ACR_VALUES=Swedbank,Seb,Luminor,Citadele,eParaksts,eParaksts-mobile,Smartid